.bottom-margin-2 {
  margin-bottom: 2em;
}

.bottom-margin-1 {
  margin-bottom: 1em;
}

.bottom-margin-2 {
  margin-bottom: 2em;
}

.bottom-margin-4 {
  margin-bottom: 4em;
}

.top-padd-1 {
  padding-top: 2em;
}

.top-padd-2 {
  padding-top: 2em;
}

.top-padd-4 {
  padding-top: 4em;
}

.bottom-padd-2 {
  padding-bottom: 2em;
}

.bottom-padd-4 {
  padding-bottom: 4em;
}

.vertical-padd-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.vertical-padd-2 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.vertical-padd-4 {
  padding-top: 4em;
  padding-bottom: 4em;
}

.horizontal-padd-1 {
  padding-left: 1em;
  padding-right: 1em;
}

.horizontal-padd-2 {
  padding-left: 2em;
  padding-right: 2em;
}

.left-no-padding {
  padding-left: 0 !important;
}
